type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = cool_slideshow
  action = setbackgroundslideshow
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 99
  width = 262
  action = deep_customization_element:drippy_overlay_logo
  actionid = 1a5d2826-c4b7-47a3-8b3f-957f84f62ace1704707741939
  y = 99
  height = 64
}

customization {
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = 4b50a3c1-40f3-4873-bfc1-570fe877c7101704707741940
  y = -1000000
  height = 0
}

customization {
  orientation = top-left
  hidden = false
  original_pos_size_calculation = true
  x = 99
  width = 262
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = b1df8ec1-b0ea-4ec6-9bf0-55c1f831af1c1704707741940
  y = 213
  height = 10
}

customization {
  orientation = mid-centered
  basecolor = #80ceff
  shadow = true
  splashfilepath = FanceMenu/menu/text.txt
  rotation = 0.0
  scale = 1.2
  refresh = false
  bouncing = true
  vanilla-like = false
  x = -32
  actionid = 5ba00e69-844f-4fca-b0a3-43dddec494611708877491552
  action = addsplash
  y = 36
}

customization {
  path = FanceMenu/menu/logo.png
  orientation = top-centered
  x = -120
  width = 245
  action = addtexture
  actionid = f9fa16f4-8a12-4a3a-92aa-57fe6d906ed71704708312502
  y = 52
  height = 87
}

