{
	id: "223BDDA520EC4F84"
	loot_size: 1
	order_index: 2
	rewards: [
		{
			item: {
				Count: 1b
				id: "minecraft:leather_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 1.5f
		}
		{
			item: {
				Count: 1b
				id: "alexscaves:primordial_tunic"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "the_forgotten_dimensions:padded_leather_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 1.5f
		}
		{
			item: {
				Count: 1b
				id: "alexsmobs:crocodile_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "alexsmobs:rocky_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:chainmail_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:iron_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "blue_skies:horizonite_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "blue_skies:pyrope_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "alexscaves:hazmat_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "alexscaves:diving_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "thermal:diving_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 1.3f
		}
		{
			item: {
				Count: 1b
				id: "the_forgotten_dimensions:redstone_powered_copper_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "the_forgotten_dimensions:metal_snow_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "candlelight:chefs_jacket"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "thermal:beekeeper_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "ad_astra:space_suit"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "vinery:vinemaker_apron"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "thermal:hazmat_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "alexsmobs:unsettling_kimono"
				tag: {
					Damage: 0
				}
			}
			weight: 0.1f
		}
		{
			item: {
				Count: 1b
				id: "botania:manaweave_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:golden_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "the_forgotten_dimensions:light_skylite_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 0.5f
		}
		{
			item: {
				Count: 1b
				id: "candlelight:gold_ring"
				tag: {
					Damage: 0
				}
			}
		}
	]
	title: "随机胸甲"
}
