{
	id: "41A34C8BEB4A0EA1"
	loot_size: 1
	order_index: 5
	rewards: [
		{
			item: {
				Count: 1b
				id: "expanded_combat:leather_gauntlet"
				tag: {
					Damage: 0
				}
			}
			weight: 2.0f
		}
		{
			item: {
				Count: 1b
				id: "expanded_combat:rabbit_leather_gauntlet"
				tag: {
					Damage: 0
				}
			}
			weight: 2.0f
		}
		{
			item: {
				Count: 1b
				id: "expanded_combat:gold_gauntlet"
				tag: {
					Damage: 0
				}
			}
			weight: 1.8f
		}
		{
			item: {
				Count: 1b
				id: "expanded_combat:iron_gauntlet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "ec_tf_plugin:arctic_gauntlet"
				tag: {
					Damage: 0
				}
			}
			weight: 0.1f
		}
		{
			item: {
				Count: 1b
				id: "ec_tf_plugin:ironwood_gauntlet"
				tag: {
					Damage: 0
				}
			}
			weight: 0.1f
		}
		{
			item: {
				Count: 1b
				id: "ec_tf_plugin:steeleaf_gauntlet"
				tag: {
					Damage: 0
				}
			}
			weight: 0.1f
		}
	]
	title: "随机拳套"
}
