{
	id: "5503F9459BD35218"
	loot_size: 1
	order_index: 32
	rewards: [
		{
			item: {
				Count: 1b
				id: "twilightforest:yeti_boots"
				tag: {
					Damage: 0
					Unbreakable: 1b
					display: {
						Name: "{\"text\":\"\\u00A7e雪王靴子\"}"
					}
					itemModifier: "celestial_forge:legend"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "twilightforest:yeti_helmet"
				tag: {
					Damage: 0
					Unbreakable: 1b
					display: {
						Name: "{\"text\":\"\\u00A7e雪王角盔\"}"
					}
					itemModifier: "celestial_forge:legend"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "twilightforest:yeti_chestplate"
				tag: {
					Damage: 0
					Unbreakable: 1b
					display: {
						Name: "{\"text\":\"\\u00A7e雪王皮衣\"}"
					}
					itemModifier: "celestial_forge:legend"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "twilightforest:yeti_leggings"
				tag: {
					Damage: 0
					Unbreakable: 1b
					display: {
						Name: "{\"text\":\"\\u00A7e雪王白丝\"}"
					}
					itemModifier: "celestial_forge:legend"
				}
			}
		}
	]
	title: "雪王"
}
