#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 13 08:32:03 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=Complementary_Reimagined_r2.1.zip
enableShaders=false
