#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 26 20:09:50 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=\u63A8\u8350\u5149\u5F71\u5305.zip
enableShaders=false
