{
	default_autoclaim_rewards: "disabled"
	default_consume_items: false
	default_quest_disable_jei: false
	default_quest_shape: "circle"
	default_reward_team: false
	detection_delay: 20
	disable_gui: false
	drop_loot_crates: true
	emergency_items: [
		{ Count: 1b, id: "minecraft:oak_log" }
		{ Count: 1b, id: "minecraft:bread" }
	]
	emergency_items_cooldown: 300
	grid_scale: 0.5d
	icon: "kubejs:rainbow_mooncoin"
	lock_message: ""
	loot_crate_no_drop: {
		boss: 10
		monster: 600
		passive: 4000
	}
	pause_game: false
	progression_mode: "linear"
	title: "星月传说"
	version: 13
}
