<item:the_forgotten_dimensions:permafrost_champion_spawn_egg>.clearTooltip();
<item:the_forgotten_dimensions:permafrost_champion_spawn_egg>.anyDamage().addTooltip("冰封冠军·阿瓦瑞尔刷怪蛋");
<item:the_forgotten_dimensions:a_guide_to_dimensions>.anyDamage().removeTooltip("G");
<item:the_forgotten_dimensions:a_guide_to_dimensions>.anyDamage().addTooltip("\u00A77指南");
<item:twilightforest:charm_of_keeping_1>.anyDamage().addTooltip("\u00A77死亡时保存玩家身上的装备与主副手物品。");
<item:twilightforest:charm_of_keeping_2>.anyDamage().addTooltip("\u00A77死亡后会保留玩家的装备和最下面快捷栏的物品");
<item:twilightforest:charm_of_keeping_3>.anyDamage().addTooltip("\u00A77死亡后会保留玩家的装备和全身持有的物品，但是不能保留经验。");
<item:twilightforest:charm_of_keeping_1>.anyDamage().addTooltip("\u00A77放在物品栏任意位置都可生效。");
<item:twilightforest:charm_of_keeping_2>.anyDamage().addTooltip("\u00A77放在物品栏任意位置都可生效。");
<item:twilightforest:charm_of_keeping_3>.anyDamage().addTooltip("\u00A77放在物品栏任意位置都可生效。");
<item:twilightforest:charm_of_life_1>.anyDamage().addTooltip("\u00A77类似不死图腾，但是可堆叠。");
<item:twilightforest:charm_of_life_1>.anyDamage().addTooltip("\u00A77放在物品栏任意位置都可生效。");
<item:twilightforest:charm_of_life_2>.anyDamage().addTooltip("\u00A77类似不死图腾，但是可堆叠。");
<item:twilightforest:charm_of_life_2>.anyDamage().addTooltip("\u00A77放在物品栏任意位置都可生效。");
<item:twilightforest:charm_of_life_2>.anyDamage().addTooltip("\u00A76触发时给予大量生命回复和30s抗性提升。");
<item:the_forgotten_dimensions:true_ice_fragment>.anyDamage().removeTooltip("Instead");
<item:the_forgotten_dimensions:true_ice_fragment>.anyDamage().addTooltip("\u00A77当暴露在火焰中时，它不会融化，而只会破碎。");
<item:the_forgotten_dimensions:avariel_true_ice_plate_scrap>.anyDamage().removeTooltip("Scrap used");
<item:the_forgotten_dimensions:avariel_true_ice_plate_scrap>.anyDamage().removeTooltip("dropped when");
<item:the_forgotten_dimensions:avariel_true_ice_plate_scrap>.anyDamage().removeTooltip("Original");
<item:the_forgotten_dimensions:avariel_true_ice_plate_scrap>.anyDamage().addTooltip("\u00A77这些残片用于制作“冰封装甲”，这套装备会给予人“冰封冠军”之力。当冰封冠军的盔甲在战斗中破碎时，这些残片会掉落下来。然而，制造这些装甲的工匠至今仍然不为人所知。");
<item:the_forgotten_dimensions:avariel_true_ice_plate>.anyDamage().removeTooltip("A plate");
<item:the_forgotten_dimensions:avariel_true_ice_plate>.anyDamage().removeTooltip("Used solely");
<item:the_forgotten_dimensions:avariel_true_ice_plate>.anyDamage().addTooltip("\u00A77这是一块由传奇的异世界铁匠用纯冰加工而成的板材，");
<item:the_forgotten_dimensions:avariel_true_ice_plate>.anyDamage().addTooltip("\u00A77专门用于将\u00A7b极冰套装\u00A77升级为\u00A7b冰封套装。");
<item:the_forgotten_dimensions:skylite_grappling_hook>.anyDamage().removeTooltip("also");
<item:the_forgotten_dimensions:skylite_grappling_hook>.anyDamage().removeTooltip("Throw");
<item:the_forgotten_dimensions:skylite_grappling_hook>.anyDamage().removeTooltip("Player");
<item:the_forgotten_dimensions:skylite_grappling_hook>.anyDamage().addTooltip("\u00A77也被称为“蓝天吹风机”，右键射出一个短程的钩子，命中障碍物时，将玩家拉过去。玩家可以通过潜行离开钩子。");
<item:the_forgotten_dimensions:light_skylite_chestplate>.anyDamage().addTooltip("\u00A7b30%的概率闪避所有伤害");
<item:the_forgotten_dimensions:skylite_ingot>.anyDamage().removeTooltip("Ma");
<item:the_forgotten_dimensions:skylite_ingot>.anyDamage().removeTooltip("The");
<item:the_forgotten_dimensions:skylite_ingot>.anyDamage().addTooltip("\u00A77主要成分是黄金。");
<item:the_forgotten_dimensions:skylite_ingot>.anyDamage().addTooltip("\u00A77掺杂的蓝色金属可以在受力时产生电能。");
<item:the_forgotten_dimensions:skylite_gemstone>.anyDamage().removeTooltip("unlike");
<item:the_forgotten_dimensions:skylite_gemstone>.anyDamage().removeTooltip("More");
<item:the_forgotten_dimensions:skylite_gemstone>.anyDamage().addTooltip("\u00A77看着不像铸锭。蓝色和粗糙的金属边缘可以导出任何传入的电力。比天陨锭更耐用。。");
<item:the_forgotten_dimensions:ice_heart>.anyDamage().removeTooltip("Incre");
<item:the_forgotten_dimensions:ice_heart>.anyDamage().addTooltip("\u00A77使用后会永久将玩家的\u00A74最大生命值提升4点，\u00A77将\u00A7b冰霜防御值提升1点。\u00A77只能使用一次，若玩家已有这些提升效果则无法使用");
<item:the_forgotten_dimensions:golem_chasis>.anyDamage().removeTooltip("use");
<item:the_forgotten_dimensions:golem_chasis>.anyDamage().removeTooltip("2");
<item:the_forgotten_dimensions:golem_chasis>.anyDamage().removeTooltip("Click");
<item:the_forgotten_dimensions:golem_chasis>.anyDamage().addTooltip("\u00A77用作类似铁傀儡的构建方法，");
<item:the_forgotten_dimensions:golem_chasis>.anyDamage().addTooltip("\u00A77两个傀儡底座作为中心，");
<item:the_forgotten_dimensions:golem_chasis>.anyDamage().addTooltip("\u00A77两个铁雪块作为手臂。");
<item:the_forgotten_dimensions:golem_chasis>.anyDamage().addTooltip("\u00A77使用\u00A7b冰霜傀儡精华\u00A77点击中心召唤BOSS-\u00A7b冰霜傀儡");
<item:the_forgotten_dimensions:core_staff>.anyDamage().removeTooltip("Right");
<item:the_forgotten_dimensions:core_staff>.anyDamage().removeTooltip("creates");
<item:the_forgotten_dimensions:core_staff>.anyDamage().removeTooltip("Does");
<item:the_forgotten_dimensions:core_staff>.anyDamage().removeTooltip("Starts");
<item:the_forgotten_dimensions:core_staff>.anyDamage().removeTooltip("duri");
<item:the_forgotten_dimensions:core_staff>.anyDamage().addTooltip("\u00A7f右键蓄力：");
<item:the_forgotten_dimensions:core_staff>.anyDamage().addTooltip("\u00A77需要使其保持在主手上，每秒蓄力2%，");
<item:the_forgotten_dimensions:core_staff>.anyDamage().addTooltip("\u00A77蓄力过程中可以再次右击取消蓄力，共50秒即可蓄力完毕，");
<item:the_forgotten_dimensions:core_staff>.anyDamage().addTooltip("\u00A77此时可以选择再次右击发动攻击或保存蓄力进度之后再攻击。");
<item:the_forgotten_dimensions:core_staff>.anyDamage().addTooltip("\u00A7f右键施法：");
<item:the_forgotten_dimensions:core_staff>.anyDamage().addTooltip("\u00A77使玩家获得一个冰霜法阵，拥有冰霜法阵时玩家会持续获得抗性提升III和缓慢III效果。");
<item:the_forgotten_dimensions:core_staff>.anyDamage().addTooltip("\u00A775秒后法阵进行攻击，对玩家15格内每个实体造成");
<item:the_forgotten_dimensions:core_staff>.anyDamage().addTooltip("\u00A7b（45+其最大生命值的5%）的冰霜伤害。");
<item:the_forgotten_dimensions:avariel_necklace>.anyDamage().removeTooltip("Right");
<item:the_forgotten_dimensions:avariel_necklace>.anyDamage().removeTooltip("you");
<item:the_forgotten_dimensions:avariel_necklace>.anyDamage().removeTooltip("All");
<item:the_forgotten_dimensions:avariel_necklace>.anyDamage().removeTooltip("Tell");
<item:the_forgotten_dimensions:avariel_necklace>.anyDamage().removeTooltip("tell");
<item:the_forgotten_dimensions:avariel_necklace>.anyDamage().removeTooltip("Make");
<item:the_forgotten_dimensions:avariel_necklace>.anyDamage().removeTooltip("Up");
<item:the_forgotten_dimensions:avariel_necklace>.anyDamage().addTooltip("\u00A77增加2点冰霜防御，减少0.25点火焰防御。");
<item:the_forgotten_dimensions:avariel_necklace>.anyDamage().addTooltip("\u00A77装备时会显示玩家温度当前在下降还是上升");
<item:the_forgotten_dimensions:avariel_necklace>.anyDamage().addTooltip("\u00A77完全免疫冰封之地的寒冷");
<item:the_forgotten_dimensions:avariel_necklace>.anyDamage().addTooltip("\u00A77在暴风雪时提示玩家，并且允许玩家在冰霜城堡中放置和破坏方块。");
<item:the_forgotten_dimensions:avariel_necklace>.anyDamage().addTooltip("\u00A74潜行时右击：");
<item:the_forgotten_dimensions:avariel_necklace>.anyDamage().addTooltip("\u00A77在任何地方召唤\u00A7b冰封冠军·阿瓦瑞尔");
<item:the_forgotten_dimensions:skylite_feather_launcher>.anyDamage().removeTooltip("Shots");
<item:the_forgotten_dimensions:icyllium_blowgun>.anyDamage().removeTooltip("Shoots");
<item:the_forgotten_dimensions:icyllium_blowgun>.anyDamage().removeTooltip("De");
<item:the_forgotten_dimensions:icyllium_blowgun>.anyDamage().removeTooltip("Use");
<item:the_forgotten_dimensions:icyllium_blowgun>.anyDamage().addTooltip("\u00A77右击一下即可以较快的速度发射出去");
<item:the_forgotten_dimensions:icyllium_blowgun>.anyDamage().addTooltip("\u00A77除了弹药的基础伤害外还会附加2.5点\u00A7b冰霜伤害");
<item:the_forgotten_dimensions:icyllium_blowgun>.anyDamage().addTooltip("\u00A77其弹药为\u00A7b冰晶投箭");
<item:the_forgotten_dimensions:mendalum_bow>.anyDamage().removeTooltip("Can");
<item:the_forgotten_dimensions:mendalum_bow>.anyDamage().addTooltip("\u00A77可以发射元素箭矢");
<item:the_forgotten_dimensions:blaze_staff>.anyDamage().removeTooltip("sh");
<item:the_forgotten_dimensions:blaze_staff>.anyDamage().addTooltip("\u00A77右击瞬间发射一个火球，可以发射3次");
<item:the_forgotten_dimensions:blaze_staff>.anyDamage().addTooltip("\u00A77长按进行3连发,发射火球具有2S的冷却。");
<item:the_forgotten_dimensions:icicle_staff>.anyDamage().addTooltip("\u00A77右击瞬间发射一个冰柱，冷却1.5S");
<item:the_forgotten_dimensions:lightning_bolt>.anyDamage().clearTooltip();
<item:the_forgotten_dimensions:lightning_bolt>.anyDamage().addTooltip("\u00A76\u00A7l闪电束");
<item:the_forgotten_dimensions:lightning_bolt>.anyDamage().addTooltip("\u00A76\u00A7l—雷电—");
<item:the_forgotten_dimensions:lightning_bolt>.anyDamage().addTooltip("\u00A77若击中了实体则对其造成\u00A76雷电伤害\u00A77，若击中了方块则会产生极小的爆炸（破坏方块）并对周围生物造成150%\u00A76雷电伤害。");
<item:the_forgotten_dimensions:lightning_bolt>.anyDamage().addTooltip("\u00A77对飞行生物造成200%伤害");
<item:the_forgotten_dimensions:lightning_bolt>.anyDamage().addTooltip("\u00A77发射闪电束有10秒的冷却时间。");
<item:the_forgotten_dimensions:spectralism_blade>.anyDamage().removeTooltip("Kill");
<item:the_forgotten_dimensions:spectralism_blade>.anyDamage().addTooltip("\u00A77每次攻击都会使玩家恢复相当于敌人\u00A72总生命值的10%\u00A77的\u00A72血量");
<item:the_forgotten_dimensions:spectralism_blade>.anyDamage().addTooltip("\u00A77击杀后将玩家的\u00A72生命值上限\u00A77提升敌人总生命值的0.05%。");
<item:the_forgotten_dimensions:void_blade>.anyDamage().clearTooltip();
<item:the_forgotten_dimensions:void_blade>.anyDamage().addTooltip("\u00A75\u00A7l虚空之刃");
<item:the_forgotten_dimensions:void_blade>.anyDamage().addTooltip("\u00A75\u00A7l—虚空—");
<item:the_forgotten_dimensions:void_blade>.anyDamage().addTooltip("\u00A75诸神最喜欢的武器。");
<item:the_forgotten_dimensions:void_blade>.anyDamage().addTooltip("\u00A75造成等同于目标总生命值10%的真实伤害");
<item:the_forgotten_dimensions:void_blade>.anyDamage().addTooltip("\u00A76对每种元素造成2%的伤害。");
<item:the_forgotten_dimensions:void_blade>.anyDamage().addTooltip("\u00A72右键：");
<item:the_forgotten_dimensions:void_blade>.anyDamage().addTooltip("\u00A75向视线所指的方位传送一段距离，并对传送区域内的敌人造成伤害");
<item:the_forgotten_dimensions:void_blade>.anyDamage().addTooltip(" ");
<item:the_forgotten_dimensions:void_blade>.anyDamage().addTooltip("\u00A77在主手时：");
<item:the_forgotten_dimensions:void_blade>.anyDamage().addTooltip("\u00A72 25 攻击伤害");
<item:the_forgotten_dimensions:void_blade>.anyDamage().addTooltip("\u00A75 25 虚空伤害");
<item:the_forgotten_dimensions:void_blade>.anyDamage().addTooltip("\u00A72 20 攻击速度");
<item:the_forgotten_dimensions:permafrost_claws>.anyDamage().clearTooltip();
<item:the_forgotten_dimensions:permafrost_claws>.anyDamage().addTooltip("\u00A7b\u00A7l冻土爪");
<item:the_forgotten_dimensions:permafrost_claws>.anyDamage().addTooltip("\u00A7b\u00A7l—冰—");
<item:the_forgotten_dimensions:permafrost_claws>.anyDamage().addTooltip("\u00A75\u00A7l—大师—");
<item:the_forgotten_dimensions:permafrost_claws>.anyDamage().addTooltip("\u00A78右键：");
<item:the_forgotten_dimensions:permafrost_claws>.anyDamage().addTooltip("\u00A77对附近区域的所有敌人造成\u00A7b15+5%最大生命值的冰霜伤害\u00A77，施加强力的冰霜效果III并使目标眩晕");
<item:the_forgotten_dimensions:permafrost_claws>.anyDamage().addTooltip("\u00A77每命中一个目标，吸取3♥。");
<item:the_forgotten_dimensions:permafrost_claws>.anyDamage().addTooltip("\u00A77冷却30s。");
<item:the_forgotten_dimensions:permafrost_claws>.anyDamage().addTooltip(" ");
<item:the_forgotten_dimensions:permafrost_claws>.anyDamage().addTooltip("\u00A77在主手时：");
<item:the_forgotten_dimensions:permafrost_claws>.anyDamage().addTooltip("\u00A72 6 攻击伤害");
<item:the_forgotten_dimensions:permafrost_claws>.anyDamage().addTooltip("\u00A7b 8~15 冰霜伤害");
<item:the_forgotten_dimensions:permafrost_claws>.anyDamage().addTooltip("\u00A72 2 攻击速度");
<item:the_forgotten_dimensions:sacred_iron_bracelet>.anyDamage().addTooltip("\u00A77 增加物理伤害和防御");
<item:the_forgotten_dimensions:sacred_gold_bracelet>.anyDamage().addTooltip("\u00A77 增加物理伤害和防御");
<item:the_forgotten_dimensions:sacred_diamond_bracelet>.anyDamage().addTooltip("\u00A77 增加物理伤害和防御");
<item:the_forgotten_dimensions:raw_metallic_snow>.clearTooltip();
<item:the_forgotten_dimensions:raw_metallic_snow>.addTooltip("\u00A7b 粗铁雪");
<item:the_forgotten_dimensions:reinforced_metallic_snow_sword>.anyDamage().clearTooltip();
<item:the_forgotten_dimensions:reinforced_metallic_snow_sword>.anyDamage().addTooltip("\u00A7b\u00A7l锯齿铁雪剑");
<item:the_forgotten_dimensions:reinforced_metallic_snow_sword>.anyDamage().addTooltip("\u00A7b\u00A7l—冰—");

<item:the_forgotten_dimensions:reinforced_metallic_snow_sword>.anyDamage().addTooltip("\u00A7f敌人每防御4点物理伤害就会额外对其造成1点不可防御的伤害。");
<item:the_forgotten_dimensions:reinforced_metallic_snow_sword>.anyDamage().addTooltip("\u00A77在主手时：");
<item:the_forgotten_dimensions:reinforced_metallic_snow_sword>.anyDamage().addTooltip("\u00A72 6 攻击伤害");
<item:the_forgotten_dimensions:reinforced_metallic_snow_sword>.anyDamage().addTooltip("\u00A7b 2.5 冰元素伤害");
<item:the_forgotten_dimensions:reinforced_metallic_snow_sword>.anyDamage().addTooltip("\u00A72 1.5 攻击速度");






