{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0353D232FD854BB8"
	group: "09EE0DA8FC2DE922"
	icon: "alexsmobs:void_worm_beak"
	id: "0353D232FD854BB8"
	order_index: 7
	quest_links: [{
		id: "3AB4BED882362ADD"
		linked_quest: "7E02A1704A32B97D"
		x: 9.5d
		y: -3.5d
	}]
	quests: [
		{
			dependencies: ["0B994FB21886ABFB"]
			icon: {
				Count: 1b
				id: "minecraft:iron_sword"
				tag: {
					Damage: 0
				}
			}
			id: "09EFA7A981C56563"
			tasks: [{
				entity: "alexsmobs:enderiophage"
				id: "6B06D4890570E37E"
				type: "kill"
				value: 1L
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["09EFA7A981C56563"]
			id: "3FF9CC18E763D0DD"
			tasks: [{
				id: "57C24472025DED63"
				item: "alexsmobs:capsid"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["66F5AAD171F0DAEF"]
			icon: {
				Count: 1b
				id: "minecraft:diamond_sword"
				tag: {
					Damage: 0
				}
			}
			id: "38148ECEE68FD677"
			tasks: [{
				entity: "alexsmobs:warped_mosco"
				id: "0F1DE3C6134BA227"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["38148ECEE68FD677"]
			id: "3E001FF44A234704"
			rewards: [{
				id: "5B598D2732438476"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "48D3BF3627765D66"
				item: "alexsmobs:hemolymph_sac"
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["3E001FF44A234704"]
			id: "42D0D945D47EBBE4"
			tasks: [{
				id: "2DADBEF1BD80BBCE"
				item: "alexsmobs:mosquito_larva"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: [
				"42D0D945D47EBBE4"
				"3FF9CC18E763D0DD"
			]
			id: "71AB7B5F168CA4D1"
			rewards: [{
				exclude_from_claim_all: true
				id: "122B74F9E8F9F7D6"
				table_id: 2462882013908997816L
				type: "random"
			}]
			tasks: [{
				id: "239B8BB775786E0E"
				item: "alexsmobs:mysterious_worm"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: [
				"71AB7B5F168CA4D1"
				"04319B7096BFBEDB"
			]
			description: ["搭建空间站并去往那里"]
			id: "38834EB08E7BC856"
			shape: "square"
			tasks: [{
				dimension: "ad_astra:earth_orbit"
				id: "3DC50C612D507CFF"
				type: "dimension"
			}]
			title: "前往地球空间站"
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["38834EB08E7BC856"]
			icon: {
				Count: 1b
				id: "minecraft:netherite_sword"
				tag: {
					Damage: 0
				}
			}
			id: "0349E83BA83F6CA3"
			tasks: [{
				entity: "alexsmobs:void_worm"
				id: "1178E2C3DF456636"
				type: "kill"
				value: 1L
			}]
			title: "击败虚空蠕虫"
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["0349E83BA83F6CA3"]
			id: "0B435D1E8F30458E"
			rewards: [{
				id: "706CC95C350D7709"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "68B216FEC29F91AE"
				item: "alexsmobs:void_worm_mandible"
				type: "item"
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["5F5D0D23B7EFB9C2"]
			id: "3FB9080911F75B8F"
			tasks: [{
				id: "474B81631CD117EB"
				item: "ad_astra:desh_tank"
				type: "item"
			}]
			x: 12.0d
			y: 0.5d
		}
		{
			dependencies: ["0B435D1E8F30458E"]
			id: "5F5D0D23B7EFB9C2"
			tasks: [{
				id: "5696FDA8B2591C49"
				item: "ad_astra:desh_engine"
				type: "item"
			}]
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: ["3FB9080911F75B8F"]
			id: "3404A51BDD44F573"
			rewards: [{
				count: 4
				id: "2734CA1D733E84FF"
				item: "kubejs:mooncoin"
				type: "item"
			}]
			tasks: [{
				id: "727E3092E637D4AD"
				item: {
					Count: 1b
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 14.5d
			y: 0.5d
		}
		{
			dependencies: ["3404A51BDD44F573"]
			id: "43DF836F28E7DC5E"
			rewards: [{
				exclude_from_claim_all: true
				id: "2D7EE60B47934A83"
				table_id: 7141583316013621753L
				type: "choice"
			}]
			shape: "square"
			tasks: [{
				dimension: "ad_astra:mars"
				id: "618EFE42AC849BCE"
				type: "dimension"
			}]
			title: "前往火星"
			x: 17.0d
			y: 0.5d
		}
		{
			dependencies: ["43DF836F28E7DC5E"]
			id: "614D19DB46588615"
			rewards: [{
				id: "54C16737AC21CE2B"
				item: "ad_astra:ostrum_block"
				type: "item"
			}]
			tasks: [{
				id: "47D4772B7D49CF9A"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			x: 17.0d
			y: 2.5d
		}
		{
			dependencies: ["0349E83BA83F6CA3"]
			id: "7E051F01F0406C06"
			tasks: [{
				id: "3A652EA0B47F94F4"
				item: "alexsmobs:void_worm_eye"
				type: "item"
			}]
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["7E051F01F0406C06"]
			id: "32C395C6F23D87A5"
			rewards: [{
				exclude_from_claim_all: true
				id: "24EFEB1C012D40D5"
				table_id: 523424714767025876L
				type: "random"
			}]
			tasks: [{
				id: "5B6A0F562B85D476"
				item: {
					Count: 1b
					id: "alexsmobs:dimensional_carver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: 2.5d
		}
		{
			dependencies: ["0B435D1E8F30458E"]
			id: "1C4364DB479248B4"
			tasks: [{
				id: "36FF9BCE0EA5A782"
				item: "alexsmobs:void_worm_beak"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["1C4364DB479248B4"]
			id: "69E720B2B7054656"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A687EDCAFC41F93"
				table_id: 8695861683220912716L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				id: "32D5D604A1CB6966"
				item: "alexsmobs:void_worm_effigy"
				type: "item"
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: [
				"71AB7B5F168CA4D1"
				"38834EB08E7BC856"
			]
			icon: {
				Count: 1b
				id: "the_forgotten_dimensions:elemental_aspect"
				tag: {
					Damage: 0
				}
			}
			id: "6095740ED19735F1"
			rewards: [
				{
					auto: "enabled"
					command: "/execute in ad_astra:earth_orbit run tp ~ ~ ~"
					elevate_perms: true
					icon: "alexsmobs:spawn_egg_void_worm"
					id: "07A576E9DE82A4EB"
					title: "头脑恍惚"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/summon alexsmobs:void_worm ~ ~ ~"
					elevate_perms: true
					icon: {
						Count: 1b
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "54E0FF8CAC28318E"
					title: "精神焕发"
					type: "command"
				}
				{
					count: 3
					id: "1D405CFCDE0A18B9"
					item: "kubejs:mooncoin"
					type: "item"
				}
			]
			size: 1.0d
			subtitle: "建议在空间站完成哦"
			tasks: [
				{
					consume_items: true
					id: "16A0ECC168800CE3"
					item: "alexsmobs:mysterious_worm"
					type: "item"
				}
				{
					id: "743A44F3CC4CB4ED"
					title: "准备好了吗"
					type: "checkmark"
				}
			]
			title: "迎战虚空蠕虫"
			x: 6.4d
			y: 1.6d
		}
		{
			dependencies: ["08B46CB89465F5F8"]
			id: "02EF886C99104461"
			tasks: [{
				id: "4271055134642D65"
				item: "ad_astra:launch_pad"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["02EF886C99104461"]
			id: "54BCF1B843985F7D"
			tasks: [
				{
					id: "42B1815C3933E74C"
					item: "ad_astra:engine_fan"
					type: "item"
				}
				{
					id: "4905BFB9870D6A05"
					item: {
						Count: 1b
						id: "ad_astra:oxygen_tank"
						tag: { }
					}
					type: "item"
				}
			]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["47E5EDEE74A2C30A"]
			id: "1974A97B29565B88"
			rewards: [{
				id: "4848B0DC998F28D7"
				item: "ad_astra:oxygen_bucket"
				type: "item"
			}]
			tasks: [{
				id: "796CB161401DC0BB"
				item: "ad_astra:oxygen_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["54BCF1B843985F7D"]
			id: "47E5EDEE74A2C30A"
			tasks: [{
				id: "0C21B321B75AC8EE"
				item: "ad_astra:oxygen_loader"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["1974A97B29565B88"]
			id: "501B473786EF6B24"
			rewards: [{
				count: 4
				id: "5AFB7FC6AB481E1D"
				item: "immersiveengineering:storage_steel"
				type: "item"
			}]
			tasks: [
				{
					id: "1946514E4DBD0B00"
					item: "ad_astra:steel_engine"
					type: "item"
				}
				{
					id: "74D861E35D289A1A"
					item: "ad_astra:rocket_nose_cone"
					type: "item"
				}
				{
					count: 4L
					id: "38DEF7F542286A5E"
					item: { Count: 4b, id: "ad_astra:rocket_fin" }
					type: "item"
				}
				{
					count: 2L
					id: "46E0074BF6162AA8"
					item: { Count: 2b, id: "ad_astra:steel_tank" }
					type: "item"
				}
			]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["501B473786EF6B24"]
			id: "09FC67AA66A2EE58"
			rewards: [{
				id: "4FFEA2081F8E02A8"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "5AA241FEA4AB41EC"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["09FC67AA66A2EE58"]
			id: "2388496054E520C1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "59AC35AC29983190"
					table_id: 8695861683220912716L
					type: "random"
				}
				{
					id: "06F6DE45E795BBB1"
					item: "ad_astra:fuel_bucket"
					type: "item"
				}
			]
			tasks: [{
				id: "2B98133E2A9323F0"
				item: "ad_astra:fuel_refinery"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			description: ["听说是两极冰川融化时，海上的载具泄露的"]
			id: "639AC9BBAC159A75"
			subtitle: "海中的未知液体"
			tasks: [{
				id: "0227359301BFF11D"
				item: "ad_astra:oil_bucket"
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: [
				"2388496054E520C1"
				"639AC9BBAC159A75"
			]
			dependency_requirement: "one_completed"
			id: "7A6DC9AB669E17DB"
			tasks: [{
				id: "422346031D349B88"
				item: "ad_astra:fuel_bucket"
				type: "item"
			}]
			x: 4.5d
			y: 7.0d
		}
		{
			dependencies: ["7A6DC9AB669E17DB"]
			id: "2212E27B6DA1C097"
			tasks: [
				{
					id: "0D0B2464981F8660"
					item: {
						Count: 1b
						id: "ad_astra:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "016D1ACFEF0079F7"
					item: {
						Count: 1b
						id: "ad_astra:space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "20A7CDFC80FFC18F"
					item: {
						Count: 1b
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "45E447577EE36993"
					item: {
						Count: 1b
						id: "ad_astra:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "准备航天服"
			x: 6.5d
			y: 7.0d
		}
		{
			dependencies: ["2212E27B6DA1C097"]
			id: "5AC9DA5DF16E981D"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C0B9B3C45CFC4A0"
				table_id: 523424714767025876L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				dimension: "ad_astra:moon"
				id: "546A76E64E1B7493"
				type: "dimension"
			}]
			title: "登月"
			x: 9.0d
			y: 7.0d
		}
		{
			dependencies: ["5AC9DA5DF16E981D"]
			id: "773382D7725B6967"
			rewards: [{
				count: 4
				id: "426432A02EC17AD6"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			tasks: [{
				id: "282C98D08784B181"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			title: "月球奇矿"
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["773382D7725B6967"]
			id: "04319B7096BFBEDB"
			rewards: [{
				count: 7
				id: "747C34648D0C8CBE"
				item: "minecraft:iron_block"
				type: "item"
			}]
			tasks: [
				{
					count: 32L
					id: "1B5CFAE4EFC3B867"
					item: { Count: 32b, id: "ad_astra:desh_ingot" }
					type: "item"
				}
				{
					count: 32L
					id: "7D6403AEE960D944"
					item: { Count: 32b, id: "immersiveengineering:ingot_steel" }
					type: "item"
				}
				{
					count: 64L
					id: "013E0D75990FA440"
					item: { Count: 64b, id: "immersiveengineering:plate_iron" }
					type: "item"
				}
				{
					count: 32L
					id: "42CA9CC4C32F8366"
					item: { Count: 32b, id: "ad_astra:desh_plate" }
					type: "item"
				}
			]
			title: "筹集空间站材料"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["04319B7096BFBEDB"]
			id: "3B0191570753418C"
			rewards: [
				{
					count: 64
					id: "41F2F1C7E24362B7"
					item: "immersiveengineering:armor_piercing"
					type: "item"
				}
				{
					count: 64
					id: "1255617F22A61CA4"
					item: "immersiveengineering:homing"
					type: "item"
				}
				{
					count: 64
					id: "440760D7F4D8A960"
					item: "immersiveengineering:dragons_breath"
					type: "item"
				}
			]
			subtitle: "或许会有用"
			tasks: [
				{
					id: "4F8532AC3641FF75"
					item: "immersiveengineering:turret_gun"
					type: "item"
				}
				{
					id: "5D122962D28CE20B"
					item: "immersiveengineering:turret_chem"
					type: "item"
				}
			]
			x: 5.5d
			y: 3.0d
		}
	]
	title: "虚空旅途"
}
